#### Play nicely with mouse
# from: http://www.drbunsen.org/the-text-triumvirate/
set -g default-command "reattach-to-user-namespace -l bash"
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
