# Credit for getting me started here to Joe Blaylock (jrbl@jrbl.com)
# A few from https://mutelight.org/practical-tmux

# unbind C-b
set -g prefix C-a

# double press is cycle through -- match prefix char above
bind ^a select-pane -t :.+

# don't display status line
set -g status off

set -g focus-events

# set xterm window status
set-option -g set-titles on
set-option -g set-titles-string '#T' # passthrough title set by shell
# set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active(or not)

# Start Window Numbering at One
set -g base-index 1

unbind Space
bind Space next-window

unbind ^Space
#bind ^Space next-window

# unbind ^@
# bind ^@ next-window

unbind ^H
bind ^H previous-window

#unbind BSpace
#bind BSpace previous-window

#unbind ^BSpace
#bind ^BSpace previous-window

# play nicely with mouse
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Some places have a version of tmux that supports down-pane, in which case
# # the select-pane trick doesn't work.  And other places have a version with
# # select-pane but not down-pane.  So... yeah.
unbind Tab
bind Tab select-pane -t :.+
# bind Tab down-pane

# Make split behaviors reasonable
unbind '"'
unbind %
unbind -
bind - split-window
bind | split-window -h
bind \ split-window -h

# need binding for next-layout
unbind *
bind * next-layout

if-shell "uname | grep -q Darwin" "source-file ~/.tmux-osx.conf"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# if you run attach and there isn't a session, creates for you
# http://unix.stackexchange.com/questions/103898/how-to-start-tmux-with-attach-if-a-session-exists
new-session -n $HOST

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# remove SSH_ASKPASS and SSH_AUTH_SOCK from the list of variables reset when
# attaching. This is so I can explicitly manage the ssh socket outside of here
# to handle reattach. See:
# http://unix.stackexchange.com/questions/75681/why-do-i-have-to-re-set-env-vars-in-tmux-when-i-re-attach
# set -g update-environment "DISPLAY SSH_CONNECTION WINDOWID XAUTHORITY"

set -g default-terminal "screen-256color"

# useful but not compatible with tmux2 integration
# setw -g aggressive-resize on

