# A few of these are from Joe Blaylock (jrbl@jrbl.com)
# A few from https://mutelight.org/practical-tmux


set -g prefix C-t
#set -g status off

# Start Window Numbering at One
set -g base-index 1

# make it more responsive -- don't wait for an escape sequence
set -s escape-time 0

# for multiplexed windows, only resize to smallest one if they're actually
# engaged
# setw -g aggressive-resize on
setw -g aggressive-resize off

unbind Space
bind Space next-window

unbind ^Space
#bind ^Space next-window

# unbind ^@
# bind ^@ next-window

unbind ^H
bind ^H previous-window

#unbind BSpace
#bind BSpace previous-window

#unbind ^BSpace
#bind ^BSpace previous-window

# Some places have a version of tmux that supports down-pane, in which case
# the select-pane trick doesn't work.  And other places have a version with
# select-pane but not down-pane.  So... yeah.
unbind Tab
bind Tab select-pane -t :.+
#bind Tab down-pane

# Make split behaviors reasonable
unbind '"'
unbind %
unbind -
bind - split-window
bind | split-window -h
bind \ delete-buffer

# need binding for next-layout
unbind *
bind * next-layout

