""
"" vimrc -- AFTER Janus runs
""

"" when wrapping paragraphs, don't want to jump lines
nnoremap j gj
nnoremap k gk
nnoremap 0 g0
nnoremap $ g$
vnoremap j gj
vnoremap k gk
vnoremap 0 g0
vnoremap $ g$
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
vnoremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk

" Window
map <leader>, :wincmd w<CR>
" open/close (better way?)
map <leader>2 :split<CR>
noremap <silent> ,1 :wincmd j<cr>:close<cr>

" toggle spellcheck
nmap <silent> <leader>ts :set spell!<CR>


" Transparent editing of GnuPG-encrypted files
" Based on a solution by Wouter Hanegraaff
augroup encrypted
  au!

  " First make sure nothing is written to ~/.viminfo while editing
  " an encrypted file.
  autocmd BufReadPre,FileReadPre *.gpg,*.asc set viminfo=
  " We don't want a swap file, as it writes unencrypted data to disk.
  autocmd BufReadPre,FileReadPre *.gpg,*.asc set noswapfile
  " Switch to binary mode to read the encrypted file.
  autocmd BufReadPre,FileReadPre *.gpg set bin
  autocmd BufReadPre,FileReadPre *.gpg,*.asc let ch_save = &ch|set ch=2
  autocmd BufReadPost,FileReadPost *.gpg,*.asc 
    \ '[,']!sh -c 'gpg --decrypt 2> /dev/null'
  " Switch to normal mode for editing
  autocmd BufReadPost,FileReadPost *.gpg set nobin
  autocmd BufReadPost,FileReadPost *.gpg,*.asc let &ch = ch_save|unlet ch_save
  autocmd BufReadPost,FileReadPost *.gpg,*.asc 
    \ execute ":doautocmd BufReadPost " . expand("%:r")

  " Convert all text to encrypted text before writing
  autocmd BufWritePre,FileWritePre *.gpg set bin 
  autocmd BufWritePre,FileWritePre *.gpg 
    \ '[,']!sh -c 'gpg --default-recipient-self -e 2>/dev/null'
  autocmd BufWritePre,FileWritePre *.asc 
    \ '[,']!sh -c 'gpg --default-recipient-self -e -a 2>/dev/null'
  " Undo the encryption so we are back in the normal text, directly
  " after the file has been written.
  autocmd BufWritePost,FileWritePost *.gpg,*.asc u
augroup END


" Marked
:nnoremap <leader>m :silent !open -a Marked.app '%:p'<cr>

" I prefer tabstops at 4, Janus defaults at 2
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Wrapping
set wrap
set nolist
set linebreak

" crtl n/p cycle through buffers in current tab, which we don't want
" if we're using one tab per buffer
" :nnoremap <C-n> :bnext!<CR>:redraw<CR>:ls<CR>
" :nnoremap <C-p> :bprevious!<CR>:redraw<CR>:ls<CR>
" map <leader>b :ls<CR>

" useful doohickey copied from
" http://stackoverflow.com/questions/53664/how-to-effectively-work-with-multiple-files-in-vim
" Movement between tabs OR buffers
nnoremap L :call MyNext()<CR>
nnoremap H :call MyPrev()<CR>

" MyNext() and MyPrev(): Movement between tabs OR buffers
function! MyNext()
    if exists( '*tabpagenr' ) && tabpagenr('$') != 1
        " Tab support && tabs open
        normal gt
    else
        " No tab support, or no tabs open
        execute ":bnext"
    endif
endfunction
function! MyPrev()
    if exists( '*tabpagenr' ) && tabpagenr('$') != '1'
        " Tab support && tabs open
        normal gT
    else
        " No tab support, or no tabs open
        execute ":bprev"
    endif
endfunction

" Use the system clipboard instead of just the VIM one
" noremap y "*y
" noremap yy "*Y
" noremap p "*p
" noremap P "*P
" noremap dd "*dd
" noremap D "*D

" Preserve indentation while pasting text from the OS X clipboard
noremap <leader>p :set paste<CR>:put  *<CR>:set nopaste<CR>


" Attempts at making macvim open files correctly
" set shortmess+=A
" autocmd BufWinEnter,BufNewFile * silent tabo
